spring.application.name=multi-datasource-spring

# DataSource de Lectura (MySQL)
spring.datasource.reading.url=jdbc:mysql://localhost:3306/readingdb
spring.datasource.reading.username=root
spring.datasource.reading.password=rootpass
spring.datasource.reading.driverClassName=com.mysql.cj.jdbc.Driver

# DataSource de Escritura (PostgreSQL)
spring.datasource.writing.url=jdbc:postgresql://localhost:5432/writingdb
spring.datasource.writing.username=postgres
spring.datasource.writing.password=postgrespass
spring.datasource.writing.driverClassName=org.postgresql.Driver

# Otras propiedades de JPA (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update